#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Feb 23 15:44:29 2020
# Process ID: 10131
# Current directory: /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1
# Command line: vivado -log mystery.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mystery.tcl -notrace
# Log file: /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery.vdi
# Journal file: /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source mystery.tcl -notrace
Command: link_design -top mystery -part xc7k70tfbv676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.961 ; gain = 0.000 ; free physical = 1324 ; free virtual = 23757
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.625 ; gain = 0.000 ; free physical = 1212 ; free virtual = 23656
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

4 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 1721.438 ; gain = 281.656 ; free physical = 1210 ; free virtual = 23655
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1753.453 ; gain = 32.016 ; free physical = 1208 ; free virtual = 23651

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ba5b9ad1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 2175.328 ; gain = 421.875 ; free physical = 826 ; free virtual = 23246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
Ending Logic Optimization Task | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
Ending Netlist Obfuscation Task | Checksum: ba5b9ad1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 2333.266 ; gain = 611.828 ; free physical = 670 ; free virtual = 23090
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2333.266 ; gain = 0.000 ; free physical = 670 ; free virtual = 23090
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mystery_drc_opted.rpt -pb mystery_drc_opted.pb -rpx mystery_drc_opted.rpx
Command: report_drc -file mystery_drc_opted.rpt -pb mystery_drc_opted.pb -rpx mystery_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/cr1tterp0wer/Documents/xilinx/install/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 644 ; free virtual = 23064
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 60a060bc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 644 ; free virtual = 23064
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 644 ; free virtual = 23064

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15953d31b

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.36 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 648 ; free virtual = 23072

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2486126c3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 648 ; free virtual = 23072

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2486126c3

Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 648 ; free virtual = 23072
Phase 1 Placer Initialization | Checksum: 2486126c3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 648 ; free virtual = 23072

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2486126c3

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2400.066 ; gain = 0.000 ; free physical = 647 ; free virtual = 23072

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 208461484

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 639 ; free virtual = 23064
Phase 2 Global Placement | Checksum: 208461484

Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 639 ; free virtual = 23064

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 208461484

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.66 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 639 ; free virtual = 23064

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 194960789

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 639 ; free virtual = 23064

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ffe97dbd

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 638 ; free virtual = 23064

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ffe97dbd

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2408.070 ; gain = 8.004 ; free physical = 639 ; free virtual = 23064

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23052

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23052

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23052
Phase 3 Detail Placement | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23052

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23052

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23053

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23053

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.078 ; gain = 0.000 ; free physical = 630 ; free virtual = 23053
Phase 4.4 Final Placement Cleanup | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23053
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15b713761

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23053
Ending Placer Task | Checksum: 1066a9ca7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2417.078 ; gain = 17.012 ; free physical = 630 ; free virtual = 23053
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2417.078 ; gain = 0.000 ; free physical = 640 ; free virtual = 23062
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2423.016 ; gain = 5.938 ; free physical = 638 ; free virtual = 23061
INFO: [Common 17-1381] The checkpoint '/home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file mystery_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2423.016 ; gain = 0.000 ; free physical = 621 ; free virtual = 23044
INFO: [runtcl-4] Executing : report_utilization -file mystery_utilization_placed.rpt -pb mystery_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file mystery_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2423.016 ; gain = 0.000 ; free physical = 632 ; free virtual = 23055
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.016 ; gain = 0.000 ; free physical = 620 ; free virtual = 23043
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2423.016 ; gain = 0.000 ; free physical = 618 ; free virtual = 23041
INFO: [Common 17-1381] The checkpoint '/home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a5ca3beb ConstDB: 0 ShapeSum: 60a060bc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 190bc95d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2537.410 ; gain = 80.676 ; free physical = 480 ; free virtual = 22901
Post Restoration Checksum: NetGraph: e46dd883 NumContArr: ac4ebd53 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 190bc95d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2544.406 ; gain = 87.672 ; free physical = 464 ; free virtual = 22885

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 190bc95d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2544.406 ; gain = 87.672 ; free physical = 464 ; free virtual = 22885
Phase 2 Router Initialization | Checksum: 190bc95d6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2549.781 ; gain = 93.047 ; free physical = 462 ; free virtual = 22884

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13b0557eb

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883
Phase 4 Rip-up And Reroute | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883
Phase 6 Post Hold Fix | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000417636 %
  Global Horizontal Routing Utilization  = 0.00077912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2553.918 ; gain = 97.184 ; free physical = 462 ; free virtual = 22883

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: aea0a356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2554.918 ; gain = 98.184 ; free physical = 460 ; free virtual = 22882

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c9bf5122

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2554.918 ; gain = 98.184 ; free physical = 460 ; free virtual = 22882
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2554.918 ; gain = 98.184 ; free physical = 478 ; free virtual = 22899

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2554.918 ; gain = 131.902 ; free physical = 478 ; free virtual = 22899
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.918 ; gain = 0.000 ; free physical = 478 ; free virtual = 22899
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2566.793 ; gain = 11.875 ; free physical = 477 ; free virtual = 22899
INFO: [Common 17-1381] The checkpoint '/home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file mystery_drc_routed.rpt -pb mystery_drc_routed.pb -rpx mystery_drc_routed.rpx
Command: report_drc -file mystery_drc_routed.rpt -pb mystery_drc_routed.pb -rpx mystery_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file mystery_methodology_drc_routed.rpt -pb mystery_methodology_drc_routed.pb -rpx mystery_methodology_drc_routed.rpx
Command: report_methodology -file mystery_methodology_drc_routed.rpt -pb mystery_methodology_drc_routed.pb -rpx mystery_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cr1tterp0wer/CSC340Lab3/CSC340Lab3.runs/impl_1/mystery_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file mystery_power_routed.rpt -pb mystery_power_summary_routed.pb -rpx mystery_power_routed.rpx
Command: report_power -file mystery_power_routed.rpt -pb mystery_power_summary_routed.pb -rpx mystery_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file mystery_route_status.rpt -pb mystery_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file mystery_timing_summary_routed.rpt -pb mystery_timing_summary_routed.pb -rpx mystery_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file mystery_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file mystery_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file mystery_bus_skew_routed.rpt -pb mystery_bus_skew_routed.pb -rpx mystery_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Feb 23 15:45:07 2020...
